# ootb_boot

./: pom.xml
ootb_common/: pom.xml
ootb_common/src/main/java/com/speily/ootb/common/config/: MybatisPlusConfig.java
ootb_common/src/main/java/com/speily/ootb/common/utils/: MyUtils.java
ootb_dao/: pom.xml
ootb_dao/src/main/java/com/speily/ootb/dao/config/: MybatisPlusConfig.java
ootb_dao/src/main/java/com/speily/ootb/dao/mapper/: NewsMapper.java
ootb_dao/src/main/resources/mapper/: NewsMapper.xml
ootb_entity/: pom.xml
ootb_entity/src/main/java/com/speily/ootb_entity/: News.java
ootb_manager/: pom.xml
ootb_manager/src/main/java/com/speily/ootb_manager/: MyController.java  OotbManagerApplication.java
ootb_manager/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ootb_manager/src/test/java/com/speily/ootb_manager/: MyBatisPlusTest.java  OotbManagerApplicationTests.java
ootb_service/: pom.xml
ootb_service/src/main/java/com/speily/ootb/service/: MyService.java
ootb_service_impl/: pom.xml
ootb_service_impl/src/main/java/com/speily/ootb/service_impl/: MyServiceImpl.java
ootb_website/: pom.xml
ootb_website/src/main/java/com/speily/ootb/website/: OotbWebsiteApplication.java
ootb_website/src/test/java/com/speily/ootb/website/: OotbWebsiteApplicationTests.java
